# REACT_APP_API_BASE=http://localhost:5000
SUPABASE_URL=https://qqwlliwodulrzmcyykym.supabase.co

SUPABASE_SERVICE_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxd2xsaXdvZHVscnptY3l5a3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTY1MjksImV4cCI6MjA4NTY5MjUyOX0.Ng5o47qIMHUko71jUgJmy2uwJwEfmrcw_5ZwUUXdfGU