PORT=5000

DB_HOST=db.qqwlliwodulrzmcyykym.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Telang@1604
DB_NAME=postgres

JWT_SECRET=6b948b31-6702-440e-bc18-5a60324a288d
SUPABASE_URL=https://qqwlliwodulrzmcyykym.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxd2xsaXdvZHVscnptY3l5a3ltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDExNjUyOSwiZXhwIjoyMDg1NjkyNTI5fQ.fHxO-kxQy_tA3dPv83UMXXLf65gLCQSc78NLoJgHbDQ
